{
    "files.associations": {
        "limits": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "bitset": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Users\\kazuk\\anaconda3\\envs\\tensorflow36_conda\\python.exe"
}